# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node0 ansible_host=10.132.0.17  # ip=10.3.0.1 etcd_member_name=etcd1
node2 ansible_host=10.132.0.14  # ip=10.3.0.2 etcd_member_name=etcd2
node3 ansible_host=10.132.0.16  # ip=10.3.0.3 etcd_member_name=etcd3
node4 ansible_host=10.132.0.21  # ip=10.3.0.4 etcd_member_name=etcd4
master0 ansible_host=10.132.0.15  # ip=10.3.0.5 etcd_member_name=etcd5
master1 ansible_host=10.132.0.18  # ip=10.3.0.6 etcd_member_name=etcd6
master2 ansible_host=10.132.0.19  # ip=10.3.0.6 etcd_member_name=etcd7

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_master]
master0
master1
master2

[etcd]
master0
master1
master2

[kube_node]
node0
node1
node2
# node3


[calico_rr]

